{
  "tabs": {
    "forLeon": "Para Leon",
    "forRobert": "Para Robert"
  },
  "newTask": "Nueva Tarea",
  "createTask": "Crear Tarea",
  "title": "Título",
  "titlePlaceholder": "¿Qué necesita hacerse?",
  "description": "Descripción",
  "descriptionPlaceholder": "Detalles adicionales...",
  "priority": {
    "label": "Prioridad",
    "urgent": "URGENTE",
    "high": "Alta",
    "medium": "Media",
    "low": "Baja"
  },
  "type": {
    "label": "Tipo",
    "task": "Tarea",
    "content": "Contenido",
    "blog": "Post de Blog"
  },
  "assignTo": "Asignar a",
  "status": {
    "pending": "PENDIENTE",
    "in_progress": "EN PROGRESO",
    "ready_for_review": "LISTO PARA REVISAR",
    "changes_requested": "CAMBIOS SOLICITADOS",
    "approved": "APROBADO",
    "published": "PUBLICADO",
    "done": "COMPLETADO",
    "rejected": "RECHAZADO"
  },
  "actions": {
    "start": "Iniciar",
    "submitForReview": "Enviar a Revisión",
    "approve": "Aprobar",
    "requestChanges": "Solicitar Cambios",
    "publish": "Publicar",
    "markDone": "Marcar Completado",
    "reject": "Rechazar"
  },
  "content": "CONTENIDO",
  "viewContent": "Ver Contenido",
  "preview": "Vista Previa",
  "feedback": "COMENTARIOS",
  "result": "RESULTADO",
  "review": {
    "title": "Revisar Tarea",
    "feedbackPlaceholder": "Agregar comentarios (opcional)...",
    "approve": "Aprobar",
    "requestChanges": "Solicitar Cambios"
  },
  "empty": {
    "forLeon": "No hay tareas para Leon aún",
    "forRobert": "No hay tareas para Robert aún"
  }
}
